VITE_APIKEY=AIzaSyDjEe8Ilb5zEFEkXaMbytQSCqHWJ1qgzqo
VITE_AUTHDOMAIN=coffee-store-e632e.firebaseapp.com
VITE_PROJECTID=coffee-store-e632e
VITE_STORAGEBUCKET=coffee-store-e632e.appspot.com
VITE_MESSAGINGSENDERID=868288512132
VITE_APPID=1:868288512132:web:d980e71471228328ed42d1